spring.application.name=esd-6200
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reactlibrarydatabase?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=21061996

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.ejb.entitymanager_factory_interface=jakarta.persistence.EntityManagerFactory
spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc
spring.jpa.open-in-view=false

spring.data.rest.base-path=/api

okta.oauth2.client-id=0oadj5dzceJaoCQxX5d7
okta.oauth2.issuer=https://dev-01064110.okta.com/oauth2/default



# HikariCP settings (for connection pooling)
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000


spring.jpa.properties.hibernate.current_session_context_class=thread
